.paintings {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 50px 20px;
}

.painting {
  width: 80%;
  height: auto;
  margin: 50px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: black;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

@media screen and (min-width: 768px) {
  .paintings {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
