@import url("https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --title-font: "Playfair Display", serif;
  --text-font: "Alice", sans-serif;
  --text-color: #040404;
  --primary-color: #f9f6f663;
  --secondary-color: #f9f6f6;
}

.contact {
  font-family: var(--text-font);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-color);
  margin: 0 100px;
  align-items: center;
  justify-self: center;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: x-large;
}

.image {
  height: 200px;
  margin: 30px 0;
}

.button {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: x-large;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.contact-info {
  font-size: 24px;
}

.text-area,
.input-items {
  border: none;
  border-bottom: 2px solid rgb(137, 137, 137);
  background-color: var(--primary-color);
  resize: none;
  margin: 5px 0;
}

@media screen and (min-width: 768px) {
  .form {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .contact-info {
    margin: 50px 0;
  }

  .image {
    height: 350px;
    width: auto;
  }

  .form-items {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 30px;
  }

  .button {
    width: 100%;
  }
}
