<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/global.css">
    <title>Thank You</title>
    <style>
        .thank-you {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1em;
            margin: 20px;
        }

        .thank-you a {
            text-decoration: none;
            color: #333;
        }

        .thank-you img {
            width: 80%;
            max-width: 200px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="thank-you">
    <h1>Thank you for contacting us!</h1>
    <p>We will get back to you shortly!</p>
    <a href="/">Back to Home Page</a>
    <img src="images/brand.png" alt="Brown houses">
</body>

</html>